/* Start global rules */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 65px;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    width: 90vw;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* larg */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules */
/* start components */
.display-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 15px;
}
.section-header {
    color: #EBECED;
    font-size: 7rem;
    text-align: center;
    letter-spacing: -4px;
    margin: 0px 0 -38px;
}
@media (max-width: 768px)
{
    .section-header {
        font-size: 5rem;
        margin: 0px 0 -28px;
    }
}
.section-header + p {
    text-align: center;
    color: #575757;
    font-size: 1.2rem;
    margin-bottom: var(--section-padding);
}
@media (max-width: 768px)
{
    .section-header + p {
        font-size: 1rem;
    }
}
/* end components */
/* start header */
.header {
    position: relative;
    display: flex;
    align-items: center;
    height: 92px;
    background-color: #ffffff;
}
.header .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo {
    height: 30px;
    width: 45px;
}
.header ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translate(100%);
    background-color: var(--secondary-color);
    height: 50vh;
    width: 70vw;
    display: none;
    z-index: 1;
}
@media (min-width: 768px) {
    .header ul {
        flex-direction: row;
        background-color: transparent;
        height: unset;
        position: relative;
        transform: translate(0);
        top: 0;
        width: 65%;
        flex-direction: row-reverse;
        display: flex;
    
    }
}
.header ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}
@media (min-width: 768px) {
    .header ul li a {
        color: var(--main-color);
    }
}
.header ul li a:hover {
    color: var(--main-color);
}
@media (min-width: 768px) {
    .header ul li a:hover {
        color: var(--secondary-color);
    }
}
.humberger-menu {
    position: absolute;
    right: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    flex-direction: column;
    height: 15px;
    width: 27px;
}
.header .humberger-menu:hover + ul{
    transform: translate(0);
    display: flex;
}
.header ul:hover{
    transform: translate(0);
    display: flex;
}
@media (min-width: 768px) {
    .humberger-menu {
        display: none;        
    }
}
.humberger-menu span {
    display: block;
    height: 1px;
    background-color: var(--secondary-color);
}
.humberger-menu span:not( :nth-child(2) ) {
    width: 100%;
}
.humberger-menu span:nth-child(2) {
    width: 80%;
}
/* end header */
/* start home part one */
.home-one {
    background-image: url(../images/home-one.jpg);
    height: calc(100vh - 92px);
    background-size: cover;
    position: relative;
}
.home-one .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.home-one h1 {
    color: var(--main-color);
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin-top: 0;
    font-size: 4rem;
}
@media (max-width: 768px) {
    .home-one h1 {
        font-size: 3rem;
    }
}
.home-one p {
    color: var(--secondary-color);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 480px;
    font-size: 1.5rem;
}
@media (max-width: 768px) {
    .home-one p {
        width: 315px;
        font-size: 1rem;
    }
}
/* end home part one */
/* start home second part */
.home-two {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #F6F6F6;
}
.home-two .container {
    padding: 0;
}
.home-two .container > div {
    text-align: center;
    padding: 20px;
}
.home-two .container > div i {
    color: var(--main-color);
    display: block;
}
.home-two .container > div > div {
    margin-top: 30px;
}
.home-two .container > div > div h2 {
    color: var(--secondary-color);
    font-weight: 800;
    text-align: center;
    margin-bottom: 20px;
}
.home-two .container > div > div p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end home second part */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px,1fr));
    gap: 30px;
}
.services .col .serv {
    display: flex;
    margin-bottom: 30px;
    gap: 20px;
}
@media (max-width: 992px) {
    .services .col .serv {
        flex-direction: column;
        text-align: center;
    }
}
.services .col .serv i {
    flex-basis: 60px;
    color: var(--main-color);
}
.services .col .serv h3 {
    margin: 0 0 20px;
}
.services .col .serv p {
    line-height: 28px;
}
.services .image {
    width: 260px;
    position: relative;
}
.services .image::before {
    content: "";
    background: var(--secondary-color);
    height: calc(100% + 80px);
    width: 100px;
    position: absolute;
    top: -40px;
    right: -50px;
    z-index: -1;
}
@media (max-width: 1200px){
    .services .image {
        display: none;
    }
}
.services .image img {
    overflow: hidden;
    width: 100%;
    height: 100%;
}
/* end services */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #F6F6F6;
}
.portfolio .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 30px;
}
@media (max-width: 768px) {
    .portfolio .content {
        justify-content: center;
    }
}
.portfolio .project {
    background-color: #fff;
    width: 32%;
}
@media (max-width: 992px) {
    .portfolio .project {
        width: 48%;
    }
}
@media (max-width: 768px) {
    .portfolio .project {
        width: 80%;
    }
}
.portfolio .project img {
    max-width: 100%;
}
.portfolio .project div {
    padding: 20px;
}
.portfolio .project div h3 {
    margin: 0 0 20px;
}
.portfolio .project div p {
    line-height: 1.6;
}
/* end portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    row-gap: 50px;
}
@media (max-width: 992px) {
    .about .content {
        flex-direction: column;
    }
}

.about .image {
    width: 234px;
    height: 350px;
    margin-left: 35px;
    position: relative;
}
.about .image::before {
    content: "";
    height: calc(100% + 80px);
    width: 100px;
    background: #E5E5E2;
    position: absolute;
    top: -40px;
    left: -50px;
    z-index: -1;
}
@media (max-width: 992px) {
    .about .image::before {
        display: none;
    }
}
.about .image::after {
    content: "";
    width: 100px;
    height: calc(100% - 100px);
    position: absolute;
    top: -40px;
    right: -150px;
    border-left: 100px solid var(--main-color);
    border-bottom: 100px solid var(--main-color);
    z-index: -1;
}
@media (max-width: 992px) {
    .about .image::after {
        display: none;
    }
}
.about .image img {
    max-width: 100%;
}
.about .text {
    flex-basis: calc(100% - 500px);
}
.about .text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 70px;
}
.about .text hr {
    border-color: var(--main-color);
    width: 60%;
    margin-bottom: 50px;
}
.about .text p:last-child {
    line-height: 2;
    color: #777;
}
/* end about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .content .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
@media (max-width: 768px)
{
    .contact .content .label {
        font-size: 20px;
        letter-spacing: 0px;
    }
}
.contact .content .label + a {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width: 768px)
{
    .contact .content .label + a {
        font-size: 20px;
    }
}
.contact .social {
    margin-top: var(--section-padding);
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .social p {
    color: var(--secondary-color);
}
.contact .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
/* end contact */
.footer {
    background-color: var(--secondary-color);
    height: 80px;
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 30px 10px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}